<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SelectedPhotoCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selectedPhotos@</string>
		<key>selectedPhotos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu Photo Selected</string>
			<key>other</key>
			<string>%lu Photos Selected</string>
		</dict>
	</dict>
    <key>DeletePhotoCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@deletePhotos@</string>
        <key>deletePhotos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>one</key>
            <string>Delete Photo</string>
            <key>other</key>
            <string>Delete %lu Photos</string>
        </dict>
    </dict>
</dict>
</plist>
