<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DeletePhotoCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@deletePhotos@</string>
        <key>deletePhotos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>one</key>
            <string>删除照片</string>
            <key>other</key>
            <string>删除 %lu 张照片</string>
        </dict>
    </dict>
</dict>
</plist>
