//
//  Prefix.pch
//  Raffle
//
//  Created by Killua Liu on 8/31/15.
//  Copyright (c) 2016 Syzygy. All rights reserved.
//

#ifndef Raffle_Prefix_pch
#define Raffle_Prefix_pch

#ifdef __OBJC__
@import Foundation;
@import ObjectiveC;
@import CoreData;
@import QuartzCore;

#import "KLUtilities.h"
#import "KLSoundPlayer.h"
#import "KLLocalizableConstant.h"
#import "KLPieProgressView.h"
#import "KLStatusBar.h"
#import "KLProgressHUD.h"

#import "NSData+Base.h"
#import "NSString+Base.h"
#import "NSDate+Base.h"
#import "NSLayoutConstraint+Base.h"
#import "NSUserDefaults+Base.h"

#import "UIView+Base.h"
#import "UIColor+Base.h"
#import "UIFont+Base.h"
#import "UILabel+Base.h"
#import "UIImage+Base.h"
#import "UIImageView+Base.h"
#import "UIButton+Base.h"
#import "UIBarButtonItem+Base.h"
#import "UIToolbar+Base.h"
#import "UITableViewCell+Base.h"
#import "UIViewController+Base.h"
#import "UIAlertController+Base.h"

#import "CAShapeLayer+Base.h"
#import "CAAnimation+Base.h"
#import "CABasicAnimation+Base.h"
#import "CAAnimationGroup+Base.h"

#import <MagicalRecord/MagicalRecord.h>
#import <KVOController/KVOController.h>
#endif

#endif
